{
  "projectVersion": 1,
  "files": [
    "base.apk"
  ],
  "treeExpansions": [
    [
      "Source code",
      "base.apk"
    ],
    [
      "com",
      "Source code",
      "base.apk"
    ],
    [
      "qcymall.qcylibrary",
      "com",
      "Source code",
      "base.apk"
    ],
    [
      "p016throw",
      "qcymall.qcylibrary",
      "com",
      "Source code",
      "base.apk"
    ]
  ],
  "codeData": {
    "comments": [],
    "renames": [
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.inuker_qcy.bluetooth.library.do",
          "shortId": "do(Ljava/lang/String;Ljava/util/UUID;Ljava/util/UUID;Lcom/inuker_qcy/bluetooth/library/instanceof/break/try;)V"
        },
        "newName": "read_char"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.qcymall.qcylibrary.QCYHeadsetClient",
          "shortId": "if(Ljava/lang/String;[B)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "mac"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.qcymall.qcylibrary.QCYHeadsetClient",
          "shortId": "if(Ljava/lang/String;[B)V"
        },
        "newName": "parse_earbud_setting"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.qcymall.qcylibrary.throw.try",
          "shortId": "do(Lcom/qcymall/qcylibrary/throw/new;)V"
        },
        "newName": "set"
      }
    ]
  },
  "openTabs": [],
  "cacheDir": "/home/user/.cache/jadx/projects/base-adeb59a7bef94eb029c228f9c8da6490",
  "enableLiveReload": false,
  "searchHistory": [
    "f501extends",
    "00000008-0000-1000-8000-00805f9b34fb",
    "m7534if",
    "00001002-0000-1000-8000-00805f9b34fb",
    "f507switch",
    "readEarbudSetting",
    "passthrou",
    "capsule"
  ],
  "pluginOptions": {}
}